# Asp.net-files

./: Project-MVC.sln  README.md
Modelo/Cadastros/: Instituicao.cs
Modelo/Discente/: Academico.cs
Project-MVC/: Program.cs  Project-MVC.csproj  Startup.cs  appsettings.json
Project-MVC/Controllers/: AcademicoController.cs  DepartamentoController.cs  HomeController.cs  InfraController.cs  InstituicaoController.cs
Project-MVC/Data/: IESContext.cs  IESDbInitializer.cs
Project-MVC/Data/DAL/Cadastros/: DepartamentoDAL.cs  InstituicaoDAL.cs
Project-MVC/Data/DAL/Discente/: AcademicoDAL.cs
Project-MVC/Migrations/: 20200520213748_InitialCreate.Designer.cs  20200520213748_InitialCreate.cs  20200522204521_CursoDisciplina.Designer.cs  20200522204521_CursoDisciplina.cs  20200522211213_Academico.Designer.cs  20200522211213_Academico.cs  20200522233644_Identity.Designer.cs  20200522233644_Identity.cs  IESContextModelSnapshot.cs
Project-MVC/Models/: Departamento.cs  ErrorViewModel.cs  Instituicao.cs
Project-MVC/Models/Infra/: AcessarViewModel.cs  RegistrarNovoUsuarioViewModel.cs  UsuarioDaAplicacao.cs
Project-MVC/Properties/: launchSettings.json
Project-MVC/Views/Academico/: Create.cshtml  Index.cshtml
Project-MVC/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project-MVC/Views/Home/: Index.cshtml
Project-MVC/Views/Infra/: Acessar.cshtml  RegistrarNovoUsuario.cshtml  RegistrarNovoUsuario.cshtml.cs
Project-MVC/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComDepartamentos.cshtml
Project-MVC/Views/Shared/: _Layout.cshtml  _LayoutIES.cshtml
Project-MVC/wwwroot/css/: style.css
Project-MVC/wwwroot/js/: script.js
